主板：h370 (usb gen2, intel cnvi, 磁盘阵列) 好于 e370
正的USB3.1被称作USB3.1 Gen2,传输速度可达10Gbit/s。
USB Type-C只是一种接口形态，USB PD则是一种快速充电标准。
//----------------------------------------------------------------------------------
炫龙DD3-PLUS 5499
在原来DD2的基础上，模具不变，将16.1英寸的屏幕替换掉了原本15.6英寸的屏幕，这样就达到窄边框的目的。
C面设计与上一代DD2一模一样，但是键盘设计换了一套新的，和蓝天的NH57（神舟新Z7）一样了
拆开D面可以看到内部的散热配置为双风扇四铜管，且CPU侧的铜管可以看到非常的粗大，厚度也远比普通的散热铜管来得厚了许多。
CPU和显卡分别有两块很厚实的散热鳍片，可以提供非常好的散热性能。这套散热配置甚至可以说是8000元以下最强。

9400可以在62W左右就达到六核满睿频状态，发热自然也下降了一些
//-----------------------------
屏薄+金属边框 容易漏光