lodash-4.17.4
jQuery v3.3.1

权限查询 /api/Permission/Get

{
  "data": [
    {
      "id": 1,
      "name": "管理员权限",
      "urlRegStr": ".*"
    },
    {
      "id": 2,
      "name": "任务模块",
      "urlRegStr": "DistributionTask"
    },
    {
      "id": 3,
      "name": "第三方接口",
      "urlRegStr": "TheThirdParty"
    },
    {
      "id": 4,
      "name": "基本权限",
      "urlRegStr": "User/(LoginOut)|(UpdatePassword)"
    }
  ],
  "count": 4,
  "code": 200,
  "message": "成功"
}

/api/Role/Get 角色查询
{
  "data": [
    {
      "id": 1,
      "name": "管理员",
      "permissions": [
        {
          "key": 1,
          "value": "管理员权限"
        }
      ]
    },
    {
      "id": 2,
      "name": "编辑",
      "permissions": [
        {
          "key": 2,
          "value": "任务模块"
        },
        {
          "key": 4,
          "value": "基本权限"
        }
      ]
    },
    {
      "id": 3,
      "name": "写手",
      "permissions": []
    },
    {
      "id": 4,
      "name": "第三方平台",
      "permissions": [
        {
          "key": 3,
          "value": "第三方接口"
        },
        {
          "key": 4,
          "value": "基本权限"
        }
      ]
    }
  ],
  "count": 4,
  "code": 200,
  "message": "成功"
}