20180731 修改地图接口错误时候应显示缓存 current 数据，无 current 显示省会城市。
20180808 第四屏右下按钮取消禁用，可以点击切换视频和图片。

20180808 frr 分支 videoList，第四屏暂未实现。

20180809 frr videojs videoList，快速点击有重复播放问题。

20180810 frr 

20180903 提取颜色到 themes，开始配置

20180904 webpack4 sass es6 编译通过， 项目后期可增加 SW Precache Webpack Plugin

20180905 固定游戏配置增加，4屏简单实现，刷新功能需要去掉。
         todo：改 localstorage 存储。

20180906 jsx + es6 模板编译，准备替换掉 ejs 模板，方便模块化和多布局和皮肤引入。

20180912 2 屏 4 屏模板模块化。 4 屏固定跳转恢复。

20180913 config 文件动态引入，tbase 库粗略拆分根据各页面所需功能，只保留通用依赖。其他屏编译通过。

20180914 config todo 需要参数化到每个函数