20180731 修改地图接口错误时候应显示缓存 current 数据，无 current 显示省会城市。

20180808 第四屏右下按钮取消禁用，可以点击切换视频和图片。

20180808 frr 分支 videoList，第四屏暂未实现。

20180809 frr videojs videoList，快速点击有重复播放问题。

20180810 frr 

20180903 提取颜色到 themes，开始配置

20180904 webpack4 sass es6 编译通过， 项目后期可增加 SW Precache Webpack Plugin

20180905 固定游戏配置增加，4屏简单实现，刷新功能需要去掉。

20180906 jsx + es6 模板编译，准备替换掉 ejs 模板，方便模块化和多布局和皮肤引入。

20180912 2 屏 4 屏模板模块化。 4 屏固定跳转恢复。

20180913 config 文件动态引入，tbase 库粗略拆分根据各页面所需功能，只保留通用依赖。其他屏编译通过。

20180914 config 需要参数化到每个函数

20180917 page4 形参改为对象，不再用数组，和2屏统一；beginSw 事件触发。

20180918 playPoint 和 videoList 合并，统一用播放列表驱动播放，替换 swiper 的事件。

20180921 计划去除所有延时，用promise func* 来代替，目前引入 eventEmitter 来实现和 swiper的解耦。

20181008 page4 去除 videoList，分离所有控制到 playStep，统一播放记录都由 local playPoint 记录。
消除 var 改为 let。 实现页面固定时间，媒体固定时间的重写。

20181009 重写固定游戏数量， 逻辑更清晰，所有视频单一实例控制，不用立即销毁，只加载播放视频。重写注释
todo cvr 环图文字偏移

20181010 2屏重写playList 驱动，机制同4屏。游戏固定时间跳转。anime 重复实例 todo

20181012